{
    "name": "ts-node-template",
    "version": "0.0.2",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "lint": "eslint './**/*.{js,ts}' --quiet --fix",
        "format": "prettier --write './**/*.{js,ts,json}'"
    },
    "dependencies": {
        "ts-node": "^10.9.1",
        "tslib": "^2.6.1"
    },
    "devDependencies": {
        "@types/node": "^20.4.7",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.1",
        "typescript": "^5.1.6"
    }
}
